{
    "name": "@heathmont/allure-service-client",
    "version": "1.0.0",
    "main": "index.js",
    "repository": {
        "type": "git",
        "url": "https://github.com/coingaming/allure-service-client.git"
    },
    "bugs": {
        "url": "https://github.com/coingaming/allure-service-client/issues"
      },
    "dependencies": {
        "axios": "^0.26.1"
    },
    "homepage": "https://github.com/coingaming/allure-service-client"
}